# winter-validation-spring-boot-starter

./: ARCHITECTURE.md  README.md  pom.xml
.github/workflows/: maven-publish.yml
scripts/: publish.sh
src/main/java/com/zsq/winter/validation/annotation/: DynamicEnum.java  SpelValid.java  SpelValidation.java
src/main/java/com/zsq/winter/validation/aspect/: ValidationAspect.java
src/main/java/com/zsq/winter/validation/config/: ValidationAutoConfiguration.java  ValidationProperties.java
src/main/java/com/zsq/winter/validation/provider/: DefaultDictDataProvider.java  DictDataProvider.java
src/main/java/com/zsq/winter/validation/util/: ValidationUtils.java
src/main/java/com/zsq/winter/validation/validator/: DynamicEnumValidator.java  SpelValidator.java
